<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="nav">
            <div>
                <img src="MMM.jpg" alt=""width="100%" height="100%">
               
            </div>
            <div><h3>Madan Mohan Malaviya University Of Technology, Gorakhpur (U.P.) India</h3> </div>
            <div>
                <img src="AzadiKM.png" alt="" width="70px" height="50px">
                <img src="g20-logo.png" alt="" width="70px" height="50px">
                
               
                <a href="#">Signup</a>
                <a href="#">Signin</a>
            </div>
        </nav>
        <nav class="nav1">
            <div class="menu">
                <a href="#">The University</a>
                <a href="#">Academics</a>
                <a href="#">Research & Development</a>
                <a href="#">Campus Facilities</a>
                <a href="#">Training & Placement</a>
                <a href="#">Examination & Results</a>
                <a href="#">Careers</a>
                <a href="#">Alumni</a>
                <a href="#">NAAC</a>
            </div>
        </nav>
        <div class="text">
            <h1>Welcome to <span> College</span></h1>
            <p>This University Is EStablished By U.P. Act No.22 of 2023 Of U.P.Government [Formerly Madan Mohan
                Malaviya Engineering College]
            </p>
            
            <a href="#">Explore This College</a>
            <br><br>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
        </div>
        
    </header>
</body>
</html>